"*":
  "atom-beautify":
    executables:
      rubocop: {}
    general:
      _analyticsUserId: "8400d419-6413-4b64-abbb-ff74be81f4df"
      beautifyEntireFileOnSave: false
    js: {}
    ruby: {}
  "atom-package-deps":
    ignored: []
  "atom-pair":
    hipchat_room_name: "Development"
    hipchat_token: "25c55e66d9fa87f5fb816ba2cfd043"
  "autoclose-html": {}
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "symbols-view"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    invisibles: {}
    softWrap: true
    softwrap: true
  "exception-reporting":
    userId: "597319f5-3de2-6a40-3886-0acf4e7f778b"
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  linter:
    lintPreviewTabs: false
  "linter-reek": {}
  "linter-rubocop":
    command: "/home/roger/.rvm/gems/ruby-2.7.6/wrappers/rubocop"
  "linter-ruby":
    rubyExecutablePath: "/home/roger/.rvm/rubies/ruby-2.5.3/bin/ruby"
  "linter-scss-lint":
    executablePath: "/home/roger/.rvm/gems/ruby-2.5.3/wrappers/scss-lint"
  "linter-ui-default":
    panelHeight: 170
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "plantuml-preview":
    jarLocation: "/usr/share/plantuml/plantuml.jar"
  "plantuml-viewer":
    graphvizDotExecutable: "/usr/bin/dot"
  "quick-editor":
    stylesDirectory: "app/assets/stylesheets"
  rspec:
    command: "docker exec -i legelisten_web_1 bin/rspec"
    save_before_run: true
  "spell-check":
    knownWords: [
      "!legelisten"
    ]
    locales: [
      "en-US"
      "no-NB"
    ]
    useLocales: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace: {}
